#BlueJ package file
dependency1.from=TheGame
dependency1.to=GameEngine
dependency1.type=UsesDependency
dependency2.from=GameManager
dependency2.to=TheGame
dependency2.type=UsesDependency
package.editor.height=400
package.editor.width=560
package.editor.x=574
package.editor.y=392
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
target1.editor.height=1000
target1.editor.width=1292
target1.editor.x=-8
target1.editor.y=-8
target1.height=50
target1.name=GameManager
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=60
target1.y=120
target2.editor.height=1000
target2.editor.width=1292
target2.editor.x=-8
target2.editor.y=-8
target2.height=50
target2.name=GameEngine
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=260
target2.y=60
target3.editor.height=688
target3.editor.width=900
target3.editor.x=301
target3.editor.y=220
target3.height=50
target3.name=TheGame
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=140
target3.y=10
